# examples

./: .gitignore  README.md  now.json
android-live-javacv/: README.md
android-live-streaming/: .gitignore  README.md  build.gradle  settings.gradle
android-spaces-real-time-app/: README.md  settings.gradle
android-spaces-real-time-app/app/: build.gradle
android-spaces-real-time-app/app/src/main/: AndroidManifest.xml
android-spaces-real-time-app/app/src/main/java/com/mux/realtimevideoexample/: MainActivity.java
android-spaces-real-time-app/app/src/main/res/layout/: activity_main.xml
android-spaces-real-time-app/app/src/main/res/values/: themes.xml
android-spaces-real-time-app/app/src/main/res/values-night/: themes.xml
android-spaces-real-time-app/gradle/wrapper/: gradle-wrapper.properties
android-spaces-real-time-screen-sharing/: README.md  settings.gradle
android-spaces-real-time-screen-sharing/app/: build.gradle
android-spaces-real-time-screen-sharing/app/src/main/: AndroidManifest.xml
android-spaces-real-time-screen-sharing/app/src/main/java/com/mux/screenshareexample/: MainActivity.java
android-spaces-real-time-screen-sharing/app/src/main/res/layout/: activity_main.xml
android-spaces-real-time-screen-sharing/gradle/wrapper/: gradle-wrapper.properties
astro-uploader-and-player/: README.md  astro.config.mjs  package-lock.json  package.json
aws-recommendation-engine/: CODEOWNERS  README.md  cdk.json  package-lock.json  package.json
common/: package.json  style.scss
contentful-uploader/: .env.example  .gitignore  README.md  extension.json  now.json  package-lock.json  package.json
drm-and-chromecast/: receiver.js  sender.js
elixir-phoenix-webhooks/: .gitignore  README.md  mix.exs
firebase-cloud-function/: README.md  index.js
gatsby-example-graphql/: README.md  env.example  gatsby-browser.js  gatsby-config.js  gatsby-node.js  package.json
gatsby-site/: gatsby-config.js  package.json
hlsjs/: index.html  index.js  package.json
ios-live-streaming/: .gitignore  .travis.yml  LICENSE  MuxLive.podspec  Podfile  README.md
live-stream-latest-thumbnail-demos/: .tool-versions  LICENSE.md  README.md  moderate.js  package-lock.json  package.json  tags.js
mediarecorder-streaming-uploads/: README.md  app.js  index.html
mux-player-ember/: README.md  package-lock.json  package.json
nextjs-mdx-player/: README.md  package-lock.json  package.json
nextjs-uploader-and-player/: README.md
node-express/: app.js
now-airtable/: .env.example  README.md  next.config.js  now.json  package.json
react/: .babelrc  .editorconfig
remixjs-uploader-and-player/: README.md
signed-playback-lambda/: README.md  lambda.js  package.json  webpack.config.js
signed-playback-netlify/: .gitignore  README.md  netlify.toml  package.json
stream.new/: .env.local.example  .eslintrc.js  README.md  constants.js  package.json  style-vars.js  vercel.json
(+350 files in other folders)
