plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mux.screenshareexample'
    compileSdk 32

    defaultConfig {
        applicationId "com.mux.screenshareexample"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.mux.spaces:sdk:dev-v1.0.0-5f77f8c"
}