pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    }
}
rootProject.name = "Mux Spaces Screen Sharing Example"
include ':app'
